replicaCount: 2
name: trivial-go-web-app
env: staging
namespace: staging
image:
  name: webserver-simple
  tag: 'latest'
  pullPolicy: IfNotPresent
service:
  type: LoadBalancer
  port: 8414
  targetPort: 8080
  portName: http
